spring.application.name=transaction-service
server.port=8084

spring.datasource.url=jdbc:h2:mem:transactiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aacgectyuoki
spring.datasource.password=G432abc1x!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ========== Application Info ==========
info.app.name=Transaction Service
info.app.description=Handles all transactions
info.app.version=1.0.0

# ========== Actuator Endpoints ==========
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
