spring.application.name=loan-service

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=Notification Service
info.app.description=Handles notification logic
info.app.version=1.0.0

server.port=8083
