# ========== SERVER CONFIG ==========
server.port=8888
spring.application.name=config-server

# ========== CONFIG SERVER ==========
spring.cloud.config.server.git.uri=https://github.com/Aacgectyuoki/MyFin.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# ========== EUREKA (optional) ==========
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ========== LOGGING (optional) ==========
logging.level.org.springframework.cloud.config=DEBUG


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
